=== Run information ===

Scheme:       weka.classifiers.lazy.IBk -K 1 -W 0 -A "weka.core.neighboursearch.LinearNNSearch -A \"weka.core.EuclideanDistance -R first-last\""
Relation:     dataset_infoGain
Instances:    10000
Attributes:   7
              tipoVenta
              talla
              gama
              pvp
              provincia
              mes
              devolucion
Test mode:    10-fold cross-validation

=== Classifier model (full training set) ===

IB1 instance-based classifier
using 1 nearest neighbour(s) for classification


Time taken to build model: 0.01 seconds

=== Stratified cross-validation ===
=== Summary ===

Correctly Classified Instances        5796               57.96   %
Incorrectly Classified Instances      4204               42.04   %
Kappa statistic                          0.1592
Mean absolute error                      0.4427
Root mean squared error                  0.5372
Relative absolute error                 88.5345 %
Root relative squared error            107.448  %
Total Number of Instances            10000     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0,599    0,440    0,577      0,599    0,588      0,159    0,610     0,608     No
                 0,560    0,401    0,583      0,560    0,571      0,159    0,610     0,577     Si
Weighted Avg.    0,580    0,420    0,580      0,580    0,579      0,159    0,610     0,593     

=== Confusion Matrix ===

    a    b   <-- classified as
 2994 2006 |    a = No
 2198 2802 |    b = Si

