=== Run information ===

Scheme:       weka.classifiers.trees.RandomForest -P 100 -I 100 -num-slots 1 -K 0 -M 1.0 -V 0.001 -S 1
Relation:     dataset_infoGain
Instances:    10000
Attributes:   7
              tipoVenta
              talla
              gama
              pvp
              provincia
              mes
              devolucion
Test mode:    10-fold cross-validation

=== Classifier model (full training set) ===

RandomForest

Bagging with 100 iterations and base learner

weka.classifiers.trees.RandomTree -K 0 -M 1.0 -V 0.001 -S 1 -do-not-check-capabilities

Time taken to build model: 1.7 seconds

=== Stratified cross-validation ===
=== Summary ===

Correctly Classified Instances        5880               58.8    %
Incorrectly Classified Instances      4120               41.2    %
Kappa statistic                          0.176 
Mean absolute error                      0.445 
Root mean squared error                  0.5127
Relative absolute error                 88.9907 %
Root relative squared error            102.5494 %
Total Number of Instances            10000     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0,563    0,387    0,593      0,563    0,577      0,176    0,619     0,629     No
                 0,613    0,437    0,584      0,613    0,598      0,176    0,619     0,586     Si
Weighted Avg.    0,588    0,412    0,588      0,588    0,588      0,176    0,619     0,608     

=== Confusion Matrix ===

    a    b   <-- classified as
 2814 2186 |    a = No
 1934 3066 |    b = Si

